{
  "name": "@kurone-kito/yarn-project-boilerplate",
  "version": "0.1.0",
  "private": true,
  "description": "The boilerplate project of the Node.js / Yarn",
  "keywords": [
    "boilerplate",
    "template"
  ],
  "homepage": "https://github.com/kurone-kito/yarn-project-boilerplate#readme",
  "bugs": "https://github.com/kurone-kito/yarn-project-boilerplate/issues",
  "repository": "github:kurone-kito/yarn-project-boilerplate",
  "license": "MIT",
  "author": "kurone-kito <krone@kit.black> (https://kit.black/)",
  "type": "module",
  "files": [],
  "scripts": {
    "clean": "rimraf -g .eslintcache \"*.tgz\" \"*.tsbuildinfo\" \"node_modules/.cache/**/*\"",
    "postinstall": "husky",
    "lint": "conc -m 1 \"yarn:lint:*:check\"",
    "lint:cspell:check": "cspell lint --no-progress --show-suggestions -u \"./**/*\"",
    "lint:eslint:check": "eslint --cache --cache-location node_modules/.cache/eslint/ --cache-strategy=content -f codeframe \"./**/*\"",
    "lint:eslint:fix": "yarn run lint:eslint:check --fix",
    "lint:fix": "conc -m 1 \"yarn:lint:cspell:check\" \"yarn:lint:*:fix\"",
    "lint:markdown:check": "markdownlint-cli2 \"**/*.md\"",
    "lint:markdown:fix": "markdownlint-cli2 --fix \"**/*.md\"",
    "lint:oxlint:check": "oxlint",
    "lint:oxlint:fix": "oxlint --fix",
    "lint:prettier:check": "yarn run prettier -cu",
    "lint:prettier:fix": "yarn run prettier -uw",
    "prettier": "prettier --cache --log-level=warn \"$@\" \"./**/*\"",
    "test": "yarn run lint"
  },
  "prettier": "@kurone-kito/prettier-config",
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@cspell/cspell-types": "^8.13.1",
    "@kurone-kito/commitlint-config": "^0.15.0-alpha.2",
    "@kurone-kito/cspell-config": "^0.15.0-alpha.2",
    "@kurone-kito/eslint-config-base": "^0.15.0-alpha.2",
    "@kurone-kito/lint-staged-config": "^0.15.0-alpha.2",
    "@kurone-kito/prettier-config": "^0.15.0-alpha.2",
    "@kurone-kito/typescript-config": "^0.15.0-alpha.2",
    "@typescript-eslint/parser": "^8.0.0",
    "@yarnpkg/sdks": "^3.2.0",
    "concurrently": "^8.2.2",
    "cspell": "^8.13.1",
    "eslint": "^9.8.0",
    "eslint-formatter-codeframe": "^7.32.1",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.8",
    "markdownlint-cli2": "^0.13.0",
    "oxlint": "^0.6.1",
    "prettier": "^3.3.3",
    "rimraf": "^5.0.10",
    "typescript": "~5.5.4",
    "typescript-eslint-language-service": "^5.0.5"
  },
  "packageManager": "yarn@4.4.0+sha512.91d93b445d9284e7ed52931369bc89a663414e5582d00eea45c67ddc459a2582919eece27c412d6ffd1bd0793ff35399381cb229326b961798ce4f4cc60ddfdb",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
