{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "noEmit": true,
    "types": ["vinxi/types/client"]
  },
  "include": ["src/**/*"],
  "exclude": ["Website/**/*"],
  "extends": "@kurone-kito/typescript-config/tsconfig.json"
}
