{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "lib": ["DOM", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "types": [
      "@modyfi/vite-plugin-yaml/modules",
      "@solidjs/start/env",
      "vinxi/types/client",
      "vite/client"
    ]
  },
  "extends": "@kurone-kito/typescript-config",
  "include": ["*.config.?s", "src/**/*"]
}
