{
  "name": "@kurone-kito/launchpad-icons-solid",
  "version": "0.8.2",
  "description": "the icons like the VRChat for Node.js ecosystem with the Solid.js",
  "keywords": [
    "components",
    "icons",
    "LaunchPad",
    "solid",
    "Solid.js",
    "SVG",
    "VRChat"
  ],
  "homepage": "https://github.com/kurone-kito/launchpad-icons#readme",
  "bugs": "https://github.com/kurone-kito/launchpad-icons/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/kurone-kito/launchpad-icons.git",
    "directory": "nodePackages/solid"
  },
  "license": "CC-BY-NC-4.0",
  "author": "kurone-kito <krone@kit.black> (https://kit.black/)",
  "type": "module",
  "main": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "pnpm run \"/^prebuild:.+/\"",
    "prebuild:code": "liBuilder solid-js",
    "prebuild:license": "cpy --flat ../../LICENSE .",
    "build": "pnpm run \"/^build:.+/\"",
    "build:jsdoc": "rimraf docs && typedoc",
    "build:ts": "tsc",
    "clean": "rimraf -g \"*.tgz\" \"*.tsbuildinfo\" dist generated-src LICENSE node_modules/.cache",
    "prepack": "pnpm run clean && pnpm run build",
    "prestart": "pnpm run prebuild",
    "start": "tsc -w",
    "test": "vitest run"
  },
  "devDependencies": {
    "@kurone-kito/launchpad-icons-builder": "workspace:^",
    "@kurone-kito/typescript-config": "^0.17.2",
    "@solidjs/testing-library": "^0.8.10",
    "@testing-library/jest-dom": "^6.6.3",
    "cpy-cli": "^5.0.0",
    "jsdom": "^26.0.0",
    "rimraf": "^5.0.10",
    "solid-js": "^1.9.4",
    "typedoc": "^0.27.7",
    "typedoc-plugin-markdown": "^4.4.1",
    "typescript": "~5.7.3",
    "vite-plugin-solid": "^2.11.1",
    "vitest": "^2.1.8"
  },
  "peerDependencies": {
    "solid-js": ">=1.x.x"
  },
  "engines": {
    "node": "^18.20 || ^20.10 || >=22"
  },
  "publishConfig": {
    "access": "public"
  }
}
